# codewars

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/messiaslima/codewars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/messiaslima/codewars/ui/users/: UsersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/messiaslima/codewars/: Event.kt
app/src/main/java/io/github/messiaslima/codewars/config/: CodewarsApplication.kt
app/src/main/java/io/github/messiaslima/codewars/entity/: Challenge.kt  CodeChallenges.kt  Color.kt  Language.kt  Overall.kt  Rank.kt  Ranks.kt  User.kt
app/src/main/java/io/github/messiaslima/codewars/entity/converters/: ChallengeTypeConverter.kt  ColorConverter.kt  DateConverter.kt  LanguageRankConverter.kt  StringListConverter.kt
app/src/main/java/io/github/messiaslima/codewars/exception/: ResourceNotFoundException.kt
app/src/main/java/io/github/messiaslima/codewars/repository/challenge/: ChallengeBoundaryCallback.kt  ChallengeRepository.kt  ChallengeRepositoryImpl.kt  ChallengeRepsitoryModule.kt
app/src/main/java/io/github/messiaslima/codewars/repository/challenge/datasource/: ChallengeAPIDataSource.kt  ChallengeLocalDataSource.kt  ChallengesAPIResponse.kt
app/src/main/java/io/github/messiaslima/codewars/repository/common/api/: ApiResponse.kt  CodewarsService.kt  CodewarsServiceModule.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/io/github/messiaslima/codewars/repository/common/database/: CodewarsDatabase.kt  CodewarsDatabaseModule.kt
app/src/main/java/io/github/messiaslima/codewars/repository/shared/: CodewarsResult.kt  CodewarsService.kt  CodewarsServiceModule.kt
app/src/main/java/io/github/messiaslima/codewars/repository/user/: UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryModule.kt
app/src/main/java/io/github/messiaslima/codewars/repository/user/datasource/: UserAPIDataSource.kt  UserLocalDataSource.kt
app/src/main/java/io/github/messiaslima/codewars/ui/challenge/: ChallengeComponent.kt  ChallengeFragment.kt  ChallengeViewModel.kt
app/src/main/java/io/github/messiaslima/codewars/ui/challenges/: ChallengeComponent.kt  ChallengeType.kt  ChallengesAdapter.kt  ChallengesComponent.kt  ChallengesContract.kt  ChallengesFragment.kt  ChallengesViewHolder.kt  ChallengesViewModel.kt
app/src/main/java/io/github/messiaslima/codewars/ui/common/: MainActivity.kt  fragmentExt.kt
app/src/main/java/io/github/messiaslima/codewars/ui/shared/: BaseFragment.kt  Event.kt  LoadingDialogFragment.kt  MainActivity.kt  ViewModelInjectorComponent.kt  fragmentExt.kt
app/src/main/java/io/github/messiaslima/codewars/ui/user/: ChallengesPagerAdapter.kt  UserContract.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/io/github/messiaslima/codewars/ui/users/: SearchUserDialogFragment.kt  UsersAdapter.kt  UsersComponent.kt  UsersContract.kt  UsersFragment.kt  UsersViewModel.kt  usersInjectionUtils.kt
app/src/main/java/io/github/messiaslima/codewars/util/: Event.kt  Resource.kt
app/src/main/res/drawable-anydpi/: ic_sort.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_loading.xml  dialog_fragment_search_user.xml  fragment_challenge.xml  fragment_challenges.xml  fragment_search_user.xml  fragment_user.xml  fragment_users.xml  layout_loading.xml  list_item_challenge.xml  list_item_user.xml
app/src/main/res/menu/: menu_challenges_bottom_navigation.xml  menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/messiaslima/codewars/: ExampleUnitTest.kt
app/src/test/java/io/github/messiaslima/codewars/entity/converters/: ChallengeTypeConverterTest.kt  ColorConverterTest.kt  DateConverterTest.kt  LanguageRankConverterTest.kt  StringListConverterTest.kt
app/src/test/java/io/github/messiaslima/codewars/repository/challenge/datasource/: ChallengeAPIDataSourceTest.kt  ChallengeLocalDataSourceTest.kt
app/src/test/java/io/github/messiaslima/codewars/ui/users/: UsersAdapterTest.kt
app/src/test/java/io/github/messiaslima/codewars/util/: EventTest.kt
gradle/wrapper/: gradle-wrapper.properties
