<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.github.messiaslima.codewars.ui.users.UsersViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.users.UsersFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/usersAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/usersToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:menu="@menu/menu_users"
                app:subtitleTextColor="@color/colorAccentTranslucid"
                app:title="@string/app_name"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <FrameLayout
            android:id="@+id/loagingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loading_background"
            android:visibility="@{ viewModel.isLoading ? View.VISIBLE : View.GONE, default = gone }">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical" />
        </FrameLayout>

        <LinearLayout
            android:padding="@dimen/list_item_padding"
            android:layout_gravity="center"
            android:visibility="@{ viewModel.isEmptyList ? View.VISIBLE : View.GONE, default = gone }"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_marginBottom="@dimen/list_item_padding"
                android:layout_width="wrap_content"
                android:text="@string/empty_list_title"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/empty_list_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>